/**************************/
/* SECTION GALLERY */
/**************************/
.section-gallery {
  margin-top: 4.5rem;
  /* margin: 4.5rem 0; */
  padding: 0 1.5rem;
  transition: all 0.2s ease-in;
  /* background-color: blueviolet; */

  /* overflow: hidden; */
}

.gallery-slide-down {
  transform: translateY(44.48rem);
  /* transform: translateY(38.48rem); */
}

.heading {
  text-align: center;
  padding-bottom: 1.5rem;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1.5rem;
}

.gallery-item {
  height: 100%;
  width: 100%;
  min-height: 300px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}
